<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<carpool>
  <car>
    <color>gray</color>
    <density>0.28</density>
  </car>
  <car>
    <color>black</color>
    <density>0.27</density>
  </car>
  <car>
    <color>white</color>
    <density>0.20</density>
  </car>
  <car>
    <color>blue</color>
    <density>0.11</density>
  </car>
  <car>
    <color>red</color>
    <density>0.10</density>
  </car>
  <car>
    <color>yellow</color>
    <density>0.02</density>
  </car>
  <car>
    <color>green</color>
    <density>0.02</density>
  </car>
</carpool>
